* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: 'Reem Kufi', sans-serif;
  display: flex;
  min-height: 100vh;
  background-color: #2B2B2B;
  color: #fff;
}

.highlight {
    color: #7c5050; /* brownish shade */
}

.about {
    margin-left: 25px;
}

.about h1 {
    font-size: 70px;
    letter-spacing: 2px;
    color: #D3DAD9;
    font-weight: bolder;
}

.about p {
    font-size: 18px;
}

.card-container {
    display: flex;
    flex-direction: row;     /* side by side */
    gap: 20px;               /* spacing between cards */ /* optional: center them horizontally */
    flex-wrap: wrap;
    justify-content: center;  
}

.child {
    background-color: #2B2B2B;
    border-radius: 10px;
    width: 23%;
    height: 480px;
    padding: 40px;
    margin-top: 40px;
    box-shadow: 3px 3px 2px rgba(27, 27, 27, 0.8);

    /* keep transitions here (not in :hover) */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.child:hover {
    transform: translateY(-15px); /* card moves upward */
    z-index: 2; /* stronger glow while lifted */
}

.child h3 {
    font-size: 30px;
    margin-bottom: 50px;
    color: #D3DAD9;
}

.child p {
    font-size: 18px;
    max-width: 60%;
    color: #D3DAD9;
}

.child i {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    font-size: 80px;
    color: #D3DAD9;
    text-shadow: 3px 3px 5px rgba(36, 36, 36, 0.8);
}